spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.include-message=always