spring.datasource.url=jdbc:h2:mem:Quiz
spring.datasource.username = sa
spring.datasource.password = password

spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.include-message=always

logging.level.root=ERROR
